server{
    listen 80;
    server_name localhost;

    #location / {
    #    proxy_pass http://frontend;
    #}

    location / {
        # resolver    8.8.8.8
        proxy_pass  http://api:8080/;
    }
}
